<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <a href="{% url 'upload_file' %}" class="btn">Validar Formato</a>
    <a href="{% url 'validate_invoices' %}" class="btn">Validar Facturas</a>
    <a href="{% url 'historial_facturas' %}" class="btn">Consultar Histórico Facturas</a>

</body>
</html>
